<html>
  <head>
	<link rel="stylesheet" href="style.css">
    <style> 
	  @font-face {
		font-family: "Simplifica";
		src: url("fonts/SIMPLIFICA Typeface.ttf") format("truetype");
	  }
	  
	  .name {
        font-family: 'Simplifica', sans-serif;
        font-size: 72px;
		letter-spacing: 3px;	
      }
	  
	  .name-border {
		display: block;
		width: 200px;
		height: 3px;
		background: #6ac5a9;
		margin: 20px auto;
	  }
	  
	  body {
		background-color: #333333;
		color: #6ac5a9;
	  }
	  
	  i {
		font-size: 24px;
		letter-spacing: 5px;
	  }
    </style>
  </head>
  <body>
    <div class="name" align="center">CHRIS EROH</div>
	<div class="name-border"></div>
	<div align="center">
		<i class="icon-linkedin"></i>
        <i class="icon-github"></i>
		<i class="icon-hackerrank"></i>
		<i class="icon-codecademy"></i>
		<i class="icon-free-code-camp"></i>
		<i class="icon-file-pdf-o"></i>
		<i class="icon-envelope"></i>
	</div>
  </body>
</html>